*{
    margin: 0;
    padding:0;
    font-family: 'Roboto',sans-serif;
} 

.first-flex{
    background-image:url(image-header.jpg);
    background-size:cover;
    height: 700px;
}
.top{
    /* background: rgba(0, 0, 0, 0.233); */
    display: flex;
    /* position: relative; */
    /* top: 50px; */
    padding-top: 20px;
    color: white;
}

.first-flex img{
    position: relative;
    top: 250px;
    left: 670px;
} 

.top h3{
    margin-top: 20px;
    margin-left: 20px;
}
.links{
    display: flex;
    justify-content: space-around;
    width: 400px;
    margin-left: 800px;
    padding-top: 10px;
    
}
.links a{

    padding-top: 10px;
    font-size: 1.2em;
    color: white;
    text-decoration: none;
}
.links :nth-child(4){
    color: black;
    background-color: white;
    border-radius: 30px;
    width: 120px;
    height: 30px;
    text-align: center;
    padding-top: 8px;
}
.first-flex h2{
    position: relative;
    top:100px;
    text-align: center;
    font-size: 2.6em;
    color: white;
}
.links :nth-child(4):hover{
    background-color: rgba(255, 255, 255, 0.425);
    transition:  200ms ease-in;
}

/* ---------Second flex----------------------------- */


.flex-img img{
    max-width: 100%;
    height: 600px;

}
.flex-img{
    width: 50%;
}
.flex-text {

    background: rgb(47, 156, 62);
    width: 50%;
    height: 600px;

}

.second-flex{
    display: flex;
    width: 100%;
}



/* ---------Third flex----------------------------- */
.third-flex{
    display: flex;
    width: 100%;
    margin-top: -4px;
}

.fourth-flex{
    display: flex;
    width: 100%;
    height: 600px;
    margin-top: -4px;
}


.flex-img-left img{
    max-width: 100%;
  
}
.flex-img-right img{
    max-width: 100%;

}
ul li{
    list-style:none;
    text-align: left;
    color: white;
}
.lists{
    position: relative;
    top: 200px;
    left: 100px;
    width: 500px;

}
li{
    justify-items: end;
    word-wrap: break-word;
}
.list-title{
    font-size: 3em;
    margin-bottom: 30px;
    
} 
.list-detail{
   font-size: 1.2em;
   margin-bottom: 30px;
}  

.lists a{
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}
.second-flex > .flex-text > .lists a:hover{
    text-decoration: underline yellow wavy;

}
.third-flex > .flex-text > .lists a:hover{
    text-decoration: underline orangered wavy;
}



.testimony-container{
    display: flex;
    width: 800;
    height: 700;
    padding-bottom: 80px;
}
.title{
    text-transform: uppercase;
    color: rgb(170, 170, 170);
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
}
.emily{
    text-align: center;
    width: 33%;
    height: vh;
    padding-left: 50px;
}
.emily img{
    border-radius: 50%;
}
.em-test{
    word-wrap: normal;

}
.emily  .name{
    padding-top: 20px;
    font-family: Verdana, Geneva, Tahoma;
    text-transform: capitalize;
    
}
.thomas{
    text-align: center;
    width: 33%;
    height: fit-content;
    padding-left: 50px;
}
.thomas img{
    border-radius: 50%;
}
.th-test{
    word-wrap: normal;
}
.thomas .name{
    padding-top: 20px;
    text-transform: capitalize;
}
.thomas .position{
    text-transform: capitalize;
}
.jennie{
    text-align: center;
    width: 33%;
    height: vh;
    padding-left: 50px;
}
.jennie img{
    border-radius: 50%;
}

.jennie .name{
    padding-top: 20px;
    text-transform: capitalize;

}

.jennie .position{
    text-transform: capitalize;
}
    
.bottom{
    display: flex;
    width: 100%;
    height: 400px;

}
.bottom img{
   width: 25%;
}

.sunny{
    width: 100%;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: rgb(132, 239, 243);
}
.sunny p{
    font-size: 28px;
    color: rgb(35, 146, 135);
}
.footer-link{
    word-spacing: 50px;
    text-decoration: none;
    padding-top: 30px;
}
.footer-link a{
    color: rgb(35, 146, 135);
    font-size: 16px;
    text-decoration-line: none;
}
.footer-img{
    padding-top: 30px;
    word-spacing: 30px;
}
.footer-link a:hover{
    color: white;
}
svg:hover{
    fill: white;
}